server {
    listen 80;
    listen [::]:80;
    server_name IP;
    return 301 https://IP;
}

server {
    listen 443 ssl;

    server_name IP;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    ############ Impotant! DON'T REMOVE IT! ##############
    if ($ssl_protocol = "") {                            #
        # basic overlock                                 #
    }                                                    #
    ######################################################

    location / { # For regular websever support
        proxy_pass http://localhost:8080/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;

        # Basic Auth .htpasswd
        #
        #auth_basic "Restricted";
        #auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /ws {  # For websocket support
        proxy_pass http://localhost:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade websocket;
        proxy_set_header Connection upgrade;
        proxy_read_timeout 86400;
    }
}
